#password for supabase

EhIBayugyrxuWmlq


NEXT_PUBLIC_SUPABASE_URL=https://lyibdjoyigberewqcdzi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5aWJkam95aWdiZXJld3FjZHppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY3OTgyNjQsImV4cCI6MjAyMjM3NDI2NH0.GFiUMmx2htEZhwaJTcuI5DJH4rZ3w3V08stn-S4-pNA